{
    "name": "ccazevedo/mvc",
    "license": "GPL v3",
    "authors": [
        {
            "name": "Camilo Cunha de Azevedo",
            "email": "Camilotk@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "controllers/",
            "App\\Model\\VO\\": "models/vo",
            "App\\Model\\": "models/",
            "App\\DB\\": "classes/"
        }
    }
}
